{
  "name": "Mr Doraemon",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MALU",
    "stop": "pm2 stop MALU",
    "restart": "pm2 restart MALU"
  },
 "dependencies": {
  "@whiskeysockets/baileys": "^6.7.18",
  "pino": "^9.6.0",
  "pm2": "^5.4.3",
  "util": "^0.12.5",
  "express": "^4.21.2",
  "file_size_url": "^1.0.6",
  "fs-extra": "^11.2.0",
  "path": "^0.12.7",
  "node-fetch": "^3.3.2",
  "megajs": "^1.3.5",
  "vm": "^0.1.0",
  "qrcode-terminal": "^0.12.0",
  "yt-search": "^2.12.1",
  "api-dylux": "^1.8.5",
  "mongoose": "^8.13.2",
  "fb-downloader-scrapper": "^2.0.0",
  "canvas": "^3.0.1",
  "@vreden/youtube_scraper": "^1.2.4",
  "wa-sticker-formatter": "^4.4.4",
  "moment": "^2.30.1",
  "axios": "^1.9.0"
  
   
 
 }

}


